{
  "compilerOptions": {
    "jsx": "react",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": ["./src/**/*"]
}